<?php
/*
此文件不应该被用户直接请求！
此文件中包含有其它页面都需要的一些公共代码，应该被其他页面包含
*/
#2.；连接到数据库服务器
$conn = mysqli_connect("127.0.0.1","root","","xuezi",3306);
?>